.container {
  display: flex;
  gap: 100px;
  min-height: var(100vh - 100px);
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.title {
  font-size: 72px;
}
.desc {
  font-size: 20px;
}
.buttons {
  display: flex;
  gap: 20px;
}
.button {
  padding: 20px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  text-align: center;
}
.button:first-child {
  background-color: var(--btn);
  color: var(--text);
}
.brands {
  width: 500px;
  height: 50px;
  position: relative;
  filter: grayscale(100%);
}
.imgContainer {
  flex: 1;
  position: relative;
}
@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }
  .buttons {
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 64px;
  }
  .brands {
    width: 100%;
  }
}
